<?php
/**
 * Created by PhpStorm.
 * User: dungpx
 * Date: 12/20/2017
 * Time: 11:44 AM
 */

return [
    'title' => 'Title',
    'Where' => 'Vị trí',
    'What? (e.g. Mobile Sale )' => 'Tìm? (v.d. Điện thoại dd )',
    'All Categories' => 'Danh mục',
    'QUICK SEARCH' => 'Tìm kiếm',
    'Ads Settings' => 'Ads Settings',
    'Ads List' => 'Danh sách Ads',
    'Type' => 'Type',
    'Common Settings' => 'Thiết lập chung',
    'User Management' => 'Quản lý User',
    'Pages' => 'Pages',
    'Custom Field' => 'Custom Field',
    'Category' => 'Danh mục',
    'Sub Category' => 'Danh mục con',
    'Delete' => 'Xóa',
    'delete' => 'xóa',
    'Actions' => 'Thao tác',
    'Change Icon' => 'Thay đổi Icon',
    'Category Name' => 'Tên',
    'Category Name VN' => 'Tiếng việt',
    'Category Icon' => 'Icon',
    '12' => '',
    'Cancel' => 'Quay lại',
    'Report this Ad' => 'Gửi báo cáo tin',
    'Meet seller at a public place' => 'Gặp người bán ở nơi công cộng',
    'Check the item before you buy' => 'Kiểm tra mặt hàng trước khi mua',
    'Pay only after collecting the item' => 'Chỉ thanh toán sau khi nhận đủ mặt hàng',
    'Feedback' => 'Phản hồi',
    'Location' => 'Vị trí',
    'Prices' => 'Giá',
    'Ads Detail' => 'Chi tiết',
    'Map' => 'Bản đồ',
    'Description' => 'Thông tin thêm',
    'Related Ads' => 'Tin liên quan',
    'Safety Tips for Buyers' => 'Mẹo an toàn cho người mua',
    'Report' => 'Báo cáo',
    'Save' => 'Lưu lại',
    'Send Message' => 'Gửi tin nhắn',
    'Call' => 'Gọi',
    'Send message' => 'Gửi tin nhắn',
    'Your message here' => 'Tin nhắn của bạn',
    'Message' => 'Tin nhắn',
    'Email' => 'Địa chỉ email',
    'Phone Number' => 'Số điện thoại',
    'Name' => 'Tên',
    'Contact advertiser' => 'Liên hệ người quảng cáo',
    'Ok Close it' => 'Đóng lại',
    'YOU CAN NOT SEND MESSAGE YOURSELF' => 'BẠN KHÔNG THỂ THỰC HIỆN VIỆC GỬI TIN NHẮN CHO MÌNH',
    'Close' => 'Đóng lại',
    'Ops. something went wong.' => 'Ops. có lỗi xảy ra.',
    'Signup' => 'Đăng ký',
    'Login' => 'Đăng nhập',
    'Please Login/Signup for further conversation' => 'Vui lòng đăng nhập/đăng ký để tham gia liên hệ',
    'Want to contact ???' => 'Bạn cần liên hệ ???',
    'Login Now' => 'Đăng nhập',
    'Listing' => 'Danh sách',
    'Search Results' => 'Kết quả tìm kiếm',
    'Back to Results' => 'Danh sách',
    'Post Free Ad' => 'Đăng  tin',
    'POST FREE AD' => 'Đăng  tin mới',
    'Sort by' => 'Sắp xếp theo',
    'New Ads' => 'Tin mới nhất',
    'Price: Low to High' => 'Giá: Thấp tới Cao',
    'Price: High to Low' => 'Giá: Cao xuống thấp',
    'Filters' => 'Lọc',
    'Company' => 'Công ty',
    'Date' => 'Ngày',
    'Relevance' => 'Relevance',
    'Save Search' => 'Lưu tìm kiếm',
    'Prev' => 'Trang trước',
    'Next' => 'Trang sau',
    'Do you get anything for sell?' => 'Bạn có sản phẩm cần bán?',
    'Sell your products online FOR FREE. Its easier than you think !' => 'Thật đơn giản! Voot Hỗ trợ bán Sản phẩm trực tuyến và Miễn phí.',
    'Post a Free Ad' => 'Đăng Tin Miễn Phí',
    'Didn\'t find anything' => 'Chưa có tin mới!',
    'Please Search with different keywords, and you can post an ads in this category' => 'Vui lòng tìm kiếm với các từ khóa khác nhau, bạn có thể đăng tin vào danh mục này',
    'Item Image' => 'Ảnh',
    'categories' => 'Danh mục',
    'All Ads' => 'Tất cả',
    'in' => 'tại',
    'Describe Your Issue' => 'Mô tả vấn đề',
    'Your Email Id' => 'Địa chỉ email',
    'There is something wrong with this ads' => 'Có vấn đề với tin này',
    'Reason' => 'Nội dung',
    'Choose City' => 'Chọn thành phố',
    'Choose State' => 'Chọn Tỉnh',
    'Choose Country' => 'Chọn quốc gia',
    'Post a Free Classified Ad' => 'Đăng tin miễn phí',
    'Private' => 'Cá nhân',
    'Business' => 'Kinh doanh',
    'Select Category' => 'Chọn danh mục',
    'Select Type' => 'Chọn loại',
    'Change' => 'Thay đổi',
    'SAVE AND NEXT' => 'Lưu và tiếp tục',
    'Reset' => 'Khôi phục',
    'How to sell quickly' => 'Cách để bán sản phẩm nhanh chóng',
    'Use a brief title and description of the item' => 'Dùng tiêu đề và mô tả liên quan tới sản phẩm',
    'Make sure you post in the correct category' => 'Chọn đúng danh mục của sản phẩm',
    'Add nice photos to your ad' => 'Thêm ảnh vào tin',
    'Put a reasonable price' => 'Có giá cả hợp lý',
    'Check the item before publish' => 'Kiểm tra sản phẩm kỹ trước khi đưa lên',
    'Ad Title' => 'Tiêu đề',
    'Ad Description' => 'Mô tả',
    'Ad Type' => 'Loại hình',
    'Price' => 'Giá',
    'Picture' => 'Ảnh',
    'Address' => 'Địa chỉ',
    'City & States' => 'Tỉnh thành phố',
    'Back to Main Category' => 'Quay lại danh mục',
    '' => '',
    'Sell your products online FOR FREE. It\'s easier than you think !' => 'Đăng tin online giúp bạn tiếp cận khách hàng và bán hàng nhanh chóng hơn.',
    'Post a Free Classified' => 'Đăng tin miễn phí',
    'Help Center' => 'Trợ giúp',
    'Post Free Add' => 'Đăng tin',
    'Do you get anything for sell ?' => 'Bạn có sản phầm cần bán',

    'About us' => 'Về chúng tôi',
    'Help & Contact' => 'Trung tâm trợ giúp',
    'More From Us' => 'Thông tin thêm',
    'Account' => 'Tài khoản',
    'Mobile Apps' => 'Ứng dụng mobile',
    'Follow us on' => 'Theo dõi trên',
    'All Rights Reserved.' => 'Bảo lưu mọi thông tin',
    'How to sell quickly?' => 'Cách bán hàng nhanh?',
    'Submit' => 'Đăng tin',
    'Payable Amount' => 'Thành tiền',
    'Make your Ad Premium' => 'Đăng ký tin ưu tiên',
    'Real Estate' => 'Bất động sản',
    'Save ad' => 'Lưu tin',

    'Remember above contact information' => 'Lưu lại thông tin liên hệ',
    'You last logged in at' => 'Truy cập gần nhất',
    'My details' => 'Thông tin tài khoản',
    'Preferences' => 'Thiết lập thêm',

    'Hide the phone number on this ads.' => 'Không hiển thị số điện thoại tại bản tin',

    'Clear all' => 'Xóa',
    'All Properties' => 'Tất cả',
    'Property Type' => 'Loại hình dự án',
    'Area' => 'Diện tích',
    'City' => 'Tỉnh/Thành phố',
    'Price Range' => 'Khoảng giá',
    'Condition' => 'Tình trạng',

    'Low to High' => 'Thấp tới cao',
    'High to Low' => 'Cao tới thấp',
    'Personal' => 'Cá nhân',
    'Seller' => 'Bán hàng',

    'Careers' => 'Tuyển dụng',
    'Press Contact' => 'Liên hệ',
    'Our Partners' => 'Đối tác',
    'For Business' => 'Dịch vụ',
    'About Company' => 'Công ty',
    'Stay Safe Online' => 'Bảo mật an toàn',
    'How to Sell' => 'Cách bán hàng',
    'How to Buy' => 'Cách mua hàng',
    'Posting Rules' => 'Quy định bài viết',
    'Promote Your Ad' => 'Quảng cáo bài viết',
    'FAQ' => 'Câu hỏi thường gặp ( FAQ )',
    'Blog' => 'Blog',
    'Popular Searches' => 'Tìm kiếm phổ biến',
    'Site Map' => 'Site Map',
    'Customer Reviews' => 'Đánh giá từ khách hàng',
    'Manage Account' => 'Quản lý tài khoản',
    'Products' => 'Sản phẩm',
    'Sponsored' => 'Được tài trợ',
    'View more' => 'Xem thêm',
    'Browse by' => 'Hiển thị bởi',
    'For sell' => 'Mua bán',
    'For rent' => 'Cho thuê',
    'Buy' => 'Cần mua',
    'room' => 'phòng',
    'Adults' => 'Người lớn',
    'Children' => 'Trẻ em',
    'Facebook Fans' => 'Lượt theo dõi',
    'Categories' => 'Danh mục',
    'Trusted Seller' => 'Được tin tưởng',
    'How can we help?' => 'Trung tâm trợ giúp',

    'Please describe the problem you\'re having' => 'Giúp bạn giải quyết các vấn đề nhanh chóng',
    'Can\'t find the source code of this page' => 'Cách đăng tin bài mới',

    'Search' => 'Tìm kiếm',
    'Browse by topic' => 'Xem các chuyên mục',
    'Related articles' => 'Bài viết liên quan',
    'Seach help topics' => 'Chuyên mục trợ giúp',
    'Was this article helpful?' => 'Bài viết hữu ích?',
    'Find' => 'Tìm kiếm nhanh',
    'I\'m looking for a ...' => 'Cần mua, cần bán ...',
    'City/Zipcode...' => 'Tỉnh/Thành Phố',
    'Find Classified Ads' => 'Rao Vặt Số 1 Socbay',
    'positive Feedback' => 'lượt phản hồi tích cực',
    'All ads' => 'Rao vặt',
    'Request Information' => 'Đăng ký thông tin',
    'Find Jobs' => 'Tìm việc làm',
    'Browse Jobs' => 'Việc làm',
    'Add Resume' => 'Hồ sơ',
    'Looking for a job?' => 'Tìm kiếm việc làm?',

    'Upload your CV and easily apply to jobs from any device!' => 'Tải lên CV và ứng tuyển việc làm nhanh chóng!',

    'Upload your CV' => 'Tải lên CV',
    'Jobs' => 'Việc làm',
    'All Jobs' => 'Tất cả việc làm',
    'Post A Jobs' => 'Đăng tuyển',
    'Post a Job' => 'Thêm mới',
    'Events' => 'Sự kiện'
];